/* XPM */
static char *sample_1280×853[] = {
/* columns rows colors chars-per-pixel */
"48 32 30 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c white",
/* pixels */
"XXX>X>X..X..+..>..>..+..>..+...>>.XX.>>.XX>XX>X>",
"3XX>+X.>>.>..>.>.+X..>>.+.>..>+..X.>.XX.><X<X>XX",
"X@<XXXXX.++.X>..>++...>...XX>.X.X>X>XXXX6XX>XXXX",
"6>XXX>.+X>.X+..+...>+X..>.>..XX>X>XX>X>6>XX66X66",
"6X*X>XX>>.X.X..>X.X.>XX>.>.>XX>X>6X>>66<36X36<3<",
"@6X>X+XXX+X>+>XXX>+.>..XXXXX>X>XXXXXXXX><<6<366<",
"<3XXXX>X>X+>.>X+.X>>X>X>>X>XX<<X><6>6X<66<666766",
"X66+6X+XXXXXXX>XX+XXX+.X.X6<>><X6X<<6<<6<6633638",
"33<6+XXX>6+>XXXXXX+X>X>XXX>XX><X<6<<<6<7<7368663",
"633X6X6+3X3X@>>XX>XXXXX++66XX6<6<366X6636686883X",
"636*X36X6XX6XXXX6+6>XXX6XX63<6X6<663883686887X+.",
"533663*@X3X@6X@66X<@X6XX6XX6633668386868836<+  +",
"55536333@66@3X@XX@X333X663333683586668883++.  + ",
"533533633333363636366363<366838668585853..  .  .",
"3533333333633633633635338358588888988X+    .   +",
"+X+53533333333333533658568568858003X+ .  o   +  ",
"  .@*3**3*335353353553555858580953.  o+    ..   ",
"+.     o+.+@**335335553555595953*. .     .+    .",
"XX.... .    . .+*33333.*X555++X o . .       . .<",
"<<XXXXX>+X.. o .  ++++   ***..+  . ..+...X.X<><>",
".><<1<.<<<<.<<<<X.>X.X.+.XXX.<.<<<:<<<<<<<<<16<<",
";..;;<;1;1<:>;:.<<1<>. .+X<<<<<<<<<<1<<1<71<<<1<",
" ; ;.;:;>;;;;<<711<.. .o+%+$X<<<><<>>1><>X<X><<<",
"...;:.<.<11<1>11:.;> . . ..+.X<;1<11>11;;X....;.",
".>><1<<1<1<1<1;>> . +   + .++.+.+....<<1<1<;;.;<",
"1<<1;;1::1:>;;.; . . . + . +$++.........:>11<:<;",
">1..>1<:;..  .  .     .   ..++.. +%++. ....;:<;1",
":;;;1:<..>     .  o  .  + +   ..+ ...++..++. ...",
":<:<;;.. . .  . . .  .   o.   +++ ...++%++....  ",
".;;;;.  .   .     o    +  . ..   .+   .+..+ . + ",
";.;. . .             +  . +  + ....    ..+...++.",
"   .    .  o   + .    .  + .  . .+..+.   .. ...."
};
